{
    "name": "suoraan-tilalta",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "start": "npm run start --workspaces",
        "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}